apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: go-net-http-hello
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-net-http-hello
    app.kubernetes.io/part-of: test-app-1
  name: go-net-http-hello
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: go-net-http-hello
status:
  loadBalancer: {}
